config.code = 100
config.username = jonas
config.message = Hola estoy probando
config.listOfValues = hola,que,tal,está en ñ
config.valuesMap= {product: 'Cpu Intel Core I7',description: 'Alder Lake,12 core,a 5 GHZ',price: '2000'}